USER_SESSION_REDIS_KEY = USER_SESSION_REDIS_KEY
SSO_SESSION_EXPIRE = 1800
TOKEN_MAXAGE = 15000


CLASSROOM_PASSWORD_KEY=CLASSROOM_PASSWORD_KEY
CLASSROOM_PASSWORD_INIT_VALUE=19910519

CLASSROOM_INFO_BY_ID=CLASSROOM_INFO_BY_ID




CLASSROOM_SIGN_IN_KEY=CLASSROOM_SIGN_IN_KEY